[tox]
envlist = py27,py36

[testenv]
deps =
    pytest
    pytest-sugar
    -r{toxinidir}/requirements.txt
commands =
    python -m pytest \
        --junitxml={envlogdir}/junit-{envname}.xml \
        {posargs}

[flake8]
max-complexity = 10
max-line-length = 100
ignore = 
